id;spriteSheetAddress;spriteWidth;spriteHeight;frames;autoUpdate;looping

playerDefaultInanimatedRight;data/player.png;16;16;[0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300];true;true
playerDefaultInanimatedDown;data/player.png;16;16;[0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300];true;true
playerDefaultInanimatedLeft;data/player.png;16;16;[0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300];true;true
playerDefaultInanimatedUp;data/player.png;16;16;[0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300];true;true

playerDefaultAnimatedRight;data/player.png;16;16;[0/4/50,1/4/50,2/4/50,1/4/50];true;true
playerDefaultAnimatedDown;data/player.png;16;16;[0/5/50,1/5/50,2/5/50,1/5/50];true;true
playerDefaultAnimatedLeft;data/player.png;16;16;[0/6/50,1/6/50,2/6/50,1/6/50];true;true
playerDefaultAnimatedUp;data/player.png;16;16;[0/7/50,1/7/50,2/7/50,1/7/50];true;true

playerDefaultHitRight;data/player.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerDefaultHitDown;data/player.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerDefaultHitLeft;data/player.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerDefaultHitUp;data/player.png;16;16;[3/3/25,4/3/25,5/3/25];true;true

playerInVehicleInanimatedRight;data/vehicle.png;16;16;[0/0/500,1/0/500];true;true
playerInVehicleInanimatedDown;data/vehicle.png;16;16;[0/1/500,1/1/500];true;true
playerInVehicleInanimatedLeft;data/vehicle.png;16;16;[0/2/500,1/2/500];true;true
playerInVehicleInanimatedUp;data/vehicle.png;16;16;[0/3/500,1/3/500];true;true

playerInVehicleAnimatedRight;data/vehicle.png;16;16;[0/0/500,1/0/500];true;true
playerInVehicleAnimatedDown;data/vehicle.png;16;16;[0/1/500,1/1/500];true;true
playerInVehicleAnimatedLeft;data/vehicle.png;16;16;[0/2/500,1/2/500];true;true
playerInVehicleAnimatedUp;data/vehicle.png;16;16;[0/3/500,1/3/500];true;true

playerInVehicleHitRight;data/vehicle.png;16;16;[0/0/500,1/0/500];true;true
playerInVehicleHitDown;data/vehicle.png;16;16;[0/1/500,1/1/500];true;true
playerInVehicleHitLeft;data/vehicle.png;16;16;[0/2/500,1/2/500];true;true
playerInVehicleHitUp;data/vehicle.png;16;16;[0/3/500,1/3/500];true;true





playerInPlatformInanimatedRight;data/player.png;16;16;[6/0/10000];true;true
playerInPlatformInanimatedDown;data/player.png;16;16;[6/1/10000];true;true
playerInPlatformInanimatedLeft;data/player.png;16;16;[6/2/10000];true;true
playerInPlatformInanimatedUp;data/player.png;16;16;[6/3/10000];true;true

playerInPlatformAnimatedRight;data/player.png;16;16;[6/4/10000];true;true
playerInPlatformAnimatedDown;data/player.png;16;16;[6/5/10000];true;true
playerInPlatformAnimatedLeft;data/player.png;16;16;[6/6/10000];true;true
playerInPlatformAnimatedUp;data/player.png;16;16;[6/7/10000];true;true

playerInPlatformHitRight;data/player.png;16;16;[6/0/10000];true;true
playerInPlatformHitDown;data/player.png;16;16;[6/1/10000];true;true
playerInPlatformHitLeft;data/player.png;16;16;[6/2/10000];true;true
playerInPlatformHitUp;data/player.png;16;16;[6/3/10000];true;true




playerOnBoatInanimatedRight;data/boat.png;16;16;[0/0/250,1/0/250,2/0/250,1/0/250];true;true
playerOnBoatInanimatedDown;data/boat.png;16;16;[0/1/250,1/1/250,2/1/250,1/1/250];true;true
playerOnBoatInanimatedLeft;data/boat.png;16;16;[0/2/250,1/2/250,2/2/250,1/2/250];true;true
playerOnBoatInanimatedUp;data/boat.png;16;16;[0/3/250,1/3/250,2/3/250,1/3/250];true;true

playerOnBoatAnimatedRight;data/boat.png;16;16;[0/4/100,1/4/100,2/4/100,1/4/100];true;true
playerOnBoatAnimatedDown;data/boat.png;16;16;[0/5/100,1/5/100,2/5/100,1/5/100];true;true
playerOnBoatAnimatedLeft;data/boat.png;16;16;[0/6/100,1/6/100,2/6/100,1/6/100];true;true
playerOnBoatAnimatedUp;data/boat.png;16;16;[0/7/100,1/7/100,2/7/100,1/7/100];true;true

playerOnBoatHitRight;data/boat.png;16;16;[0/0/250,1/0/250,2/0/250,1/0/250];true;true
playerOnBoatHitDown;data/boat.png;16;16;[0/1/250,1/1/250,2/1/250,1/1/250];true;true
playerOnBoatHitLeft;data/boat.png;16;16;[0/2/250,1/2/250,2/2/250,1/2/250];true;true
playerOnBoatHitUp;data/boat.png;16;16;[0/3/250,1/3/250,2/3/250,1/3/250];true;true

playerInGrassInanimatedRight;data/player.png;16;16;[0/8/2000,1/8/300,0/8/2000,1/8/300,0/8/2000,1/8/300,0/8/2000,1/8/300];true;true
playerInGrassInanimatedDown;data/player.png;16;16;[0/9/2000,1/9/300,0/9/2000,1/9/300,0/9/2000,1/9/300,0/9/2000,1/9/300];true;true
playerInGrassInanimatedLeft;data/player.png;16;16;[0/10/2000,1/10/300,0/10/2000,1/10/300,0/10/2000,1/10/300,0/10/2000,1/10/300];true;true
playerInGrassInanimatedUp;data/player.png;16;16;[0/11/2000,1/11/300,0/11/2000,1/11/300,0/11/2000,1/11/300,0/11/2000,1/11/300];true;true

playerInGrassAnimatedRight;data/player.png;16;16;[0/12/50,1/12/50,2/12/50,1/12/50];true;true
playerInGrassAnimatedDown;data/player.png;16;16;[0/13/50,1/13/50,2/13/50,1/13/50];true;true
playerInGrassAnimatedLeft;data/player.png;16;16;[0/14/50,1/14/50,2/14/50,1/14/50];true;true
playerInGrassAnimatedUp;data/player.png;16;16;[0/15/50,1/15/50,2/15/50,1/15/50];true;true

playerInGrassHitRight;data/player.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerInGrassHitDown;data/player.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerInGrassHitLeft;data/player.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerInGrassHitUp;data/player.png;16;16;[3/3/25,4/3/25,5/3/25];true;true

playerTeleportingInanimatedRight;data/player.png;16;16;[3/4/250];true;true
playerTeleportingInanimatedDown;data/player.png;16;16;[3/5/250];true;true
playerTeleportingInanimatedLeft;data/player.png;16;16;[3/6/250];true;true
playerTeleportingInanimatedUp;data/player.png;16;16;[3/7/250];true;true

playerTeleportingAnimatedRight;data/player.png;16;16;[3/4/250];true;true
playerTeleportingAnimatedDown;data/player.png;16;16;[3/5/250];true;true
playerTeleportingAnimatedLeft;data/player.png;16;16;[3/6/250];true;true
playerTeleportingAnimatedUp;data/player.png;16;16;[3/7/250];true;true

playerTeleportingHitRight;data/player.png;16;16;[3/4/250];true;true
playerTeleportingHitDown;data/player.png;16;16;[3/5/250];true;true
playerTeleportingHitLeft;data/player.png;16;16;[3/6/250];true;true
playerTeleportingHitUp;data/player.png;16;16;[3/7/250];true;true


playerNoFeetInanimatedRight;data/player.png;16;16;[0/16/2000,1/16/300,0/16/2000,1/16/300,0/16/2000,1/16/300,0/16/2000,1/16/300];true;true
playerNoFeetInanimatedDown;data/player.png;16;16;[0/17/2000,1/17/300,0/17/2000,1/17/300,0/17/2000,1/17/300,0/17/2000,1/17/300];true;true
playerNoFeetInanimatedLeft;data/player.png;16;16;[0/18/2000,1/18/300,0/18/2000,1/18/300,0/18/2000,1/18/300,0/18/2000,1/18/300];true;true
playerNoFeetInanimatedUp;data/player.png;16;16;[0/19/2000,1/19/300,0/19/2000,1/19/300,0/19/2000,1/19/300,0/19/2000,1/19/300];true;true

playerNoFeetAnimatedRight;data/player.png;16;16;[0/20/50,1/20/50,2/20/50,1/20/50];true;true
playerNoFeetAnimatedDown;data/player.png;16;16;[0/21/50,1/21/50,2/21/50,1/21/50];true;true
playerNoFeetAnimatedLeft;data/player.png;16;16;[0/22/50,1/22/50,2/22/50,1/22/50];true;true
playerNoFeetAnimatedUp;data/player.png;16;16;[0/23/50,1/23/50,2/23/50,1/23/50];true;true

playerNoFeetHitRight;data/player.png;16;16;[3/16/25,4/16/25,5/16/25];true;true
playerNoFeetHitDown;data/player.png;16;16;[3/17/25,4/17/25,5/17/25];true;true
playerNoFeetHitLeft;data/player.png;16;16;[3/18/25,4/18/25,5/18/25];true;true
playerNoFeetHitUp;data/player.png;16;16;[3/19/25,4/19/25,5/19/25];true;true



playerOnSkiInanimatedRight;data/player.png;16;16;[0/24/2000,1/24/300,0/24/2000,1/24/300,0/24/2000,1/24/300,0/24/2000,1/24/300];true;true
playerOnSkiInanimatedDown;data/player.png;16;16;[0/25/2000,1/25/300,0/25/2000,1/25/300,0/25/2000,1/25/300,0/25/2000,1/25/300];true;true
playerOnSkiInanimatedLeft;data/player.png;16;16;[0/26/2000,1/26/300,0/26/2000,1/26/300,0/26/2000,1/26/300,0/26/2000,1/26/300];true;true
playerOnSkiInanimatedUp;data/player.png;16;16;[0/27/2000,1/27/300,0/27/2000,1/27/300,0/27/2000,1/27/300,0/27/2000,1/27/300];true;true

playerOnSkiAnimatedRight;data/player.png;16;16;[0/28/50,1/28/50,2/28/50,1/28/50];true;true
playerOnSkiAnimatedDown;data/player.png;16;16;[0/29/50,1/29/50,2/29/50,1/29/50];true;true
playerOnSkiAnimatedLeft;data/player.png;16;16;[0/30/50,1/30/50,2/30/50,1/30/50];true;true
playerOnSkiAnimatedUp;data/player.png;16;16;[0/31/50,1/31/50,2/31/50,1/31/50];true;true

playerOnSkiHitRight;data/player.png;16;16;[3/24/25,4/24/25,5/24/25];true;true
playerOnSkiHitDown;data/player.png;16;16;[3/25/25,4/25/25,5/25/25];true;true
playerOnSkiHitLeft;data/player.png;16;16;[3/26/25,4/26/25,5/26/25];true;true
playerOnSkiHitUp;data/player.png;16;16;[3/27/25,4/27/25,5/27/25];true;true















vehicleRight;data/vehicle.png;16;16;[0/0/500,1/0/500];true;true
vehicleDown;data/vehicle.png;16;16;[0/1/500,1/1/500];true;true
vehicleLeft;data/vehicle.png;16;16;[0/2/500,1/2/500];true;true
vehicleUp;data/vehicle.png;16;16;[0/3/500,1/3/500];true;true

platformRight;data/platform_basic_horizontal.png;146;112;[0/0/10000];true;true
platformDown;data/platform_basic_vertical.png;146;112;[0/0/10000];true;true
platformLeft;data/platform_basic_horizontal.png;146;112;[0/0/10000];true;true
platformUp;data/platform_basic_vertical.png;146;112;[0/0/10000];true;true


infobit;data/infobits.png;16;16;[0/0/200,1/0/200,2/0/200,3/0/200];true;true
insight;data/insight.png;16;16;[0/0/200,1/0/200,2/0/200,3/0/200,2/0/200,1/0/200];true;true
supplies;data/supplies.png;16;16;[0/0/1000,1/0/1000,2/0/1000,3/0/1000];true;true
medipack;data/medipack.png;16;16;[0/0/3000,1/0/100,2/0/100,3/0/100,4/0/100,3/0/100,4/0/100,3/0/100,4/0/100,3/0/100,4/0/100];true;true
soulessence;data/soulessence.png;16;16;[0/0/200,1/0/200,2/0/200,1/0/200];true;true
armor;data/armor.png;16;16;[0/0/200,1/0/200,2/0/200,3/0/200,4/0/200,3/0/200,2/0/200,1/0/200];true;true
bottle;data/bottle.png;16;16;[0/0/200,1/0/200,2/0/200,1/0/200];true;true
foodcompartment;data/foodcompartment.png;16;16;[0/0/200,1/0/200,2/0/200,1/0/200];true;true

collectibleItemTool;data/collectible_tool.png;16;16;[0/0/1000,1/0/100,2/0/100,3/0/100,4/0/100];true;true

fire;data/fire.png;16;32;[0/0/100,1/0/100,2/0/100,1/0/100];true;true
smoke;data/smoke.png;32;16;[0/0/300,0/1/300,0/2/300];true;true
electricity;data/electricity.png;80;48;[6/0/100,7/0/100,6/1/100,7/1/100,6/2/100,7/2/100,6/3/100,7/3/100,6/4/100,7/4/100,6/5/100,7/5/100,0/0/100,1/0/100,0/1/100,1/1/100,0/2/100,1/2/100,0/3/100,1/3/100,0/4/100,1/4/100,0/5/100,1/5/100,4/0/100,5/0/100,4/1/100,5/1/100,4/2/100,5/2/100,4/3/100,5/3/100,4/4/100,5/4/100,4/5/100,5/5/100,0/0/100,1/0/100,0/1/100,1/1/100,0/2/100,1/2/100,0/3/100,1/3/100,0/4/100,1/4/100,0/5/100,1/5/100,2/0/100,3/0/100,2/1/100,3/1/100,2/2/100,3/2/100,2/3/100,3/3/100,2/4/100,3/4/100,2/5/100,3/5/100];true;true
energywall;data/energyblock.png;16;32;[0/0/100,1/0/100,2/0/100,3/0/100,2/0/100,1/0/100];true;true

birds;data/birds.png;96;96;[0/0/150,1/0/150,2/0/150];true;true

inventoryItemBoat;data/inventory_items.png;16;16;[0/0/150];true;true
inventoryItemDynamite;data/inventory_items.png;16;16;[5/0/150];true;true
inventoryItemVehicle;data/inventory_items.png;16;16;[1/0/150];true;true
inventoryItemPlatform;data/inventory_items.png;16;16;[1/0/150];true;true
inventoryItemFuel;data/inventory_items.png;16;16;[2/0/150];true;true
inventoryItemCosmodog;data/inventory_items.png;16;16;[3/0/150];true;true
inventoryItemGeigerZaehler;data/inventory_items.png;16;16;[6/0/150];true;true
inventoryItemSupplyTracker;data/inventory_items.png;16;16;[7/0/150];true;true
inventoryItemBinoculars;data/inventory_items.png;16;16;[8/0/150];true;true
inventoryItemSki;data/inventory_items.png;16;16;[9/0/150];true;true
inventoryItemJacket;data/inventory_items.png;16;16;[2/1/150];true;true

inventoryItemBackground;data/inventory_items.png;16;16;[1/9/75,2/9/75,3/9/75,4/9/75,5/9/75,6/9/75,7/9/75,8/9/75,0/9/3000];true;true

lifeUnit;data/various_icons.png;16;16;[1/0/75,2/0/75,3/0/75,4/0/75,0/0/2000];true;true
emptyLifeUnit;data/various_icons.png;16;16;[0/1/10000];true;true

lifePack;data/various_icons.png;16;16;[5/2/75,6/2/75,7/2/75,8/2/75,5/2/2000];true;true
emptyLifePack;data/various_icons.png;16;16;[0/3/10000];true;true

robustnessUnit;data/various_icons.png;16;16;[5/0/75,6/0/75,7/0/75,8/0/75,5/0/2000];true;true
emptyRobustnessUnit;data/various_icons.png;16;16;[5/1/10000];true;true

robustnessPack;data/various_icons.png;16;16;[0/2/75,1/2/75,2/2/75,3/2/75,0/2/2000];true;true
emptyRobustnessPack;data/various_icons.png;16;16;[0/3/10000];true;true


foodBar;data/various_icons.png;16;16;[0/4/10000];true;true
waterBar;data/various_icons.png;16;16;[0/5/10000];true;true
lifeBar;data/various_icons.png;16;16;[0/6/10000];true;true
robustnessBar;data/various_icons.png;16;16;[0/7/10000];true;true



markFuel;data/markedTile.png;16;16;[0/0/100,1/0/100,2/0/100,3/0/100,4/0/100,3/0/100,2/0/100,1/0/100];true;true

nextDialogBox;data/interface.png;16;16;[0/0/150,1/0/150,2/0/150,1/0/150];true;true
closeDialogBox;data/interface.png;16;16;[0/1/150,1/1/150,2/1/150,1/1/150];true;true

enemyTankInanimatedRight;data/enemy_tank.png;16;16;[0/0/500,1/0/500,2/0/500,3/0/500];true;true
enemyTankInanimatedDown;data/enemy_tank.png;16;16;[0/1/500,1/1/500,2/1/500,3/1/500];true;true
enemyTankInanimatedLeft;data/enemy_tank.png;16;16;[0/2/500,1/2/500,2/2/500,3/2/500];true;true
enemyTankInanimatedUp;data/enemy_tank.png;16;16;[0/3/500,1/3/500,2/3/500,3/3/500];true;true

enemyTankAnimatedRight;data/enemy_tank.png;16;16;[4/0/50,5/0/50,6/0/50,7/0/50];true;true
enemyTankAnimatedDown;data/enemy_tank.png;16;16;[4/1/50,5/1/50,6/1/50,7/1/50];true;true
enemyTankAnimatedLeft;data/enemy_tank.png;16;16;[4/2/50,5/2/50,6/2/50,7/2/50];true;true
enemyTankAnimatedUp;data/enemy_tank.png;16;16;[4/3/50,5/3/50,6/3/50,7/3/50];true;true

enemyTankShootingRight;data/enemy_tank.png;16;16;[0/4/50,1/4/50,2/4/50,3/4/50];true;true
enemyTankShootingDown;data/enemy_tank.png;16;16;[0/5/50,1/5/50,2/5/50,3/5/50];true;true
enemyTankShootingLeft;data/enemy_tank.png;16;16;[0/6/50,1/6/50,2/6/50,3/6/50];true;true
enemyTankShootingUp;data/enemy_tank.png;16;16;[0/7/50,1/7/50,2/7/50,3/7/50];true;true

enemyTankExplodingRight;data/enemy_tank.png;16;16;[4/4/300,5/4/300,6/4/300,7/4/300];false;false
enemyTankExplodingDown;data/enemy_tank.png;16;16;[4/5/300,5/5/300,6/5/300,7/5/300];false;false
enemyTankExplodingLeft;data/enemy_tank.png;16;16;[4/6/300,5/6/300,6/6/300,7/6/300];false;false
enemyTankExplodingUp;data/enemy_tank.png;16;16;[4/7/300,5/7/300,6/7/300,7/7/300];false;false


enemyRobotInanimatedDown;data/enemy_robot.png;16;16;[0/0/500,1/0/500,0/0/500,1/0/500,0/0/500,2/0/250,0/0/250,3/0/250,0/0/500,1/0/500,0/0/500,1/0/500,0/0/500,4/0/500,0/0/500,5/0/500];true;true
enemyRobotInanimatedUp;data/enemy_robot.png;16;16;[0/1/500,1/1/500,0/1/500,1/1/500,0/1/500,2/1/250,0/1/250,3/1/250,0/1/500,1/1/500,0/1/500,1/1/500,0/1/500,4/1/500,0/1/500,5/1/500];true;true
enemyRobotInanimatedLeft;data/enemy_robot.png;16;16;[0/2/500,1/2/500,0/2/500,1/2/500,0/2/500,2/2/250,0/2/250,3/2/250,0/2/500,1/2/500,0/2/500,1/2/500,0/2/500,4/2/500,0/2/500,5/2/500];true;true
enemyRobotInanimatedRight;data/enemy_robot.png;16;16;[0/3/500,1/3/500,0/3/500,1/3/500,0/3/500,2/3/250,0/3/250,3/3/250,0/3/500,1/3/500,0/3/500,1/3/500,0/3/500,4/3/500,0/3/500,5/3/500];true;true

enemyRobotAnimatedDown;data/enemy_robot.png;16;16;[8/0/50,0/0/50,9/0/50,0/0/50];true;true
enemyRobotAnimatedUp;data/enemy_robot.png;16;16;[8/1/50,0/1/50,9/1/50,0/1/50];true;true
enemyRobotAnimatedLeft;data/enemy_robot.png;16;16;[8/2/50,0/2/50,9/2/50,0/2/50];true;true
enemyRobotAnimatedRight;data/enemy_robot.png;16;16;[8/3/50,0/3/50,9/3/50,0/3/50];true;true

enemyRobotShootingDown;data/enemy_robot.png;16;16;[0/5/500,1/5/500,2/5/500,3/5/500];true;true
enemyRobotShootingUp;data/enemy_robot.png;16;16;[0/6/500,1/6/500,2/6/500,3/6/500];true;true
enemyRobotShootingLeft;data/enemy_robot.png;16;16;[0/7/500,1/7/500,2/7/500,3/7/500];true;true
enemyRobotShootingRight;data/enemy_robot.png;16;16;[0/8/500,1/8/500,2/8/500,3/8/500];true;true

enemyRobotExplodingDown;data/enemy_robot.png;16;16;[6/5/300,7/5/300,8/5/300,9/5/300];false;false
enemyRobotExplodingUp;data/enemy_robot.png;16;16;[6/6/300,7/6/300,8/6/300,9/6/300];false;false
enemyRobotExplodingLeft;data/enemy_robot.png;16;16;[6/7/300,7/7/300,8/7/300,9/7/300];false;false
enemyRobotExplodingRight;data/enemy_robot.png;16;16;[6/8/300,7/8/300,8/8/300,9/8/300];false;false

enemyDroneInanimatedDown;data/enemy_drone.png;16;16;[0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,0/0/25,1/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25,2/0/25,3/0/25];true;true
enemyDroneInanimatedRight;data/enemy_drone.png;16;16;[0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,0/1/25,1/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25,2/1/25,3/1/25];true;true
enemyDroneInanimatedUp;data/enemy_drone.png;16;16;[0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,0/2/25,1/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25,2/2/25,3/2/25];true;true
enemyDroneInanimatedLeft;data/enemy_drone.png;16;16;[0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,0/3/25,1/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25,2/3/25,3/3/25];true;true

enemyDroneAnimatedDown;data/enemy_drone.png;16;16;[5/0/25,6/0/25];true;true
enemyDroneAnimatedRight;data/enemy_drone.png;16;16;[5/1/25,6/1/25];true;true
enemyDroneAnimatedUp;data/enemy_drone.png;16;16;[5/2/25,6/2/25];true;true
enemyDroneAnimatedLeft;data/enemy_drone.png;16;16;[5/3/25,6/3/25];true;true

enemyDroneShootingDown;data/enemy_drone.png;16;16;[0/5/25,1/5/25];true;true
enemyDroneShootingRight;data/enemy_drone.png;16;16;[0/6/25,1/6/25];true;true
enemyDroneShootingUp;data/enemy_drone.png;16;16;[0/7/25,1/7/25];true;true
enemyDroneShootingLeft;data/enemy_drone.png;16;16;[0/8/25,1/8/25];true;true

enemyDroneExplodingDown;data/enemy_drone.png;16;16;[5/5/25,6/5/25,7/5/25,8/5/25];false;false
enemyDroneExplodingRight;data/enemy_drone.png;16;16;[5/6/25,6/6/25,7/6/25,8/6/25];false;false
enemyDroneExplodingUp;data/enemy_drone.png;16;16;[5/7/25,6/7/25,7/7/25,8/7/25];false;false
enemyDroneExplodingLeft;data/enemy_drone.png;16;16;[5/8/25,6/8/25,7/8/25,8/8/25];false;false



enemyTurretInanimatedDown;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true
enemyTurretInanimatedRight;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true
enemyTurretInanimatedUp;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true
enemyTurretInanimatedLeft;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true

enemyTurretAnimatedDown;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true
enemyTurretAnimatedRight;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true
enemyTurretAnimatedUp;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true
enemyTurretAnimatedLeft;data/enemy_turret.png;16;16;[0/0/300,1/0/300,2/0/300,3/0/300,4/0/300,5/0/300,6/0/300,7/0/300];true;true

enemyTurretShootingDown;data/enemy_turret.png;16;16;[0/2/25,1/2/25,2/2/25,1/2/25];true;true
enemyTurretShootingRight;data/enemy_turret.png;16;16;[0/1/25,1/1/25,2/1/25,1/1/25];true;true
enemyTurretShootingUp;data/enemy_turret.png;16;16;[0/4/25,1/4/25,2/4/25,1/4/25];true;true
enemyTurretShootingLeft;data/enemy_turret.png;16;16;[0/3/25,1/3/25,2/3/25,1/3/25];true;true

enemyTurretExplodingDown;data/enemy_turret.png;16;16;[0/6/300,1/6/300,2/6/300,3/6/300];false;false
enemyTurretExplodingRight;data/enemy_turret.png;16;16;[0/5/300,1/5/300,2/5/300,3/5/300];false;false
enemyTurretExplodingUp;data/enemy_turret.png;16;16;[0/8/300,1/8/300,2/8/300,3/8/300];false;false
enemyTurretExplodingLeft;data/enemy_turret.png;16;16;[0/7/300,1/7/300,2/7/300,3/7/300];false;false





sightRadiusMarker;data/marker.png;16;16;[0/0/50,0/1/50,0/2/50,0/3/50,1/0/50,1/1/50,1/2/50,1/3/50,2/0/50,2/1/50,2/2/50,2/3/50,1/3/50,1/2/50,1/1/50,1/0/50,0/3/50,0/2/50,0/1/50];true;true
sightRadiusAlertedMarker;data/marker.png;16;16;[3/3/1000];true;true


title;data/title.png;1920;1028;[0/0/100000];true;true




pistol;data/weapons.png;16;16;[0/0/250,1/0/250,2/0/250,1/0/250];true;true
shotgun;data/weapons.png;32;16;[0/1/250,1/1/250,2/1/250,1/1/250];true;true
rifle;data/weapons.png;32;16;[0/2/250,1/2/250,2/2/250,1/2/250];true;true
machinegun;data/weapons.png;48;16;[0/3/250,1/3/250,2/3/250,1/3/250];true;true
rpg;data/weapons.png;48;16;[0/4/250,1/4/250,2/4/250,1/4/250];true;true


pistolAmmo;data/weapons.png;16;16;[9/0/250,10/0/250,11/0/250,10/0/250];true;true
shotgunAmmo;data/weapons.png;16;16;[9/1/250,10/1/250,11/1/250,10/1/250];true;true
rifleAmmo;data/weapons.png;16;16;[9/2/250,10/2/250,11/2/250,10/2/250];true;true
machinegunAmmo;data/weapons.png;16;16;[9/3/250,10/3/250,11/3/250,10/3/250];true;true
rpgAmmo;data/weapons.png;16;16;[9/4/250,10/4/250,11/4/250,10/4/250];true;true

pistolIcon;data/weapons.png;16;16;[1/0/10000];true;true
shotgunIcon;data/weapons.png;32;16;[1/1/10000];true;true
rifleIcon;data/weapons.png;32;16;[1/2/10000];true;true
machinegunIcon;data/weapons.png;48;16;[1/3/10000];true;true
rpgIcon;data/weapons.png;48;16;[1/4/10000];true;true


teleportEffect;data/teleporteffect.png;16;16;[0/0/250,1/0/250,2/0/250,0/1/250,1/1/250,2/1/250,0/2/250,1/2/250,2/2/250,0/1/250,1/1/250,2/1/250];true;true


tile.WATER_CENTER;data/water.png;16;16;[0/0/500,0/1/500,0/2/500,0/3/500];true;true
tile.WATER_BORDER_W;data/water.png;16;16;[1/0/1000,1/1/1000];true;true
tile.WATER_BORDER_NW;data/water.png;16;16;[2/0/1000,2/1/1000];true;true
tile.WATER_BORDER_N;data/water.png;16;16;[3/0/1000,3/1/1000];true;true
tile.WATER_BORDER_NE;data/water.png;16;16;[4/0/1000,4/1/1000];true;true
tile.WATER_BORDER_E;data/water.png;16;16;[5/0/1000,5/1/1000];true;true
tile.WATER_BORDER_SE;data/water.png;16;16;[6/0/1000,6/1/1000];true;true
tile.WATER_BORDER_S;data/water.png;16;16;[7/0/1000,7/1/1000];true;true
tile.WATER_BORDER_SW;data/water.png;16;16;[8/0/1000,8/1/1000];true;true
tile.WATER_BORDER_S_AND_E;data/water.png;16;16;[9/0/1000,9/1/1000];true;true
tile.WATER_BORDER_S_AND_W;data/water.png;16;16;[10/0/1000,10/1/1000];true;true
tile.WATER_BORDER_N_AND_W;data/water.png;16;16;[11/0/1000,11/1/1000];true;true
tile.WATER_BORDER_N_AND_E;data/water.png;16;16;[12/0/1000,12/1/1000];true;true









playerPistolDefaultInanimatedRight;data/player_weapon_pistol.png;16;16;[0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300];true;true
playerPistolDefaultInanimatedDown;data/player_weapon_pistol.png;16;16;[0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300];true;true
playerPistolDefaultInanimatedLeft;data/player_weapon_pistol.png;16;16;[0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300];true;true
playerPistolDefaultInanimatedUp;data/player_weapon_pistol.png;16;16;[0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300];true;true

playerPistolDefaultAnimatedRight;data/player_weapon_pistol.png;16;16;[0/4/50,1/4/50,2/4/50,1/4/50];true;true
playerPistolDefaultAnimatedDown;data/player_weapon_pistol.png;16;16;[0/5/50,1/5/50,2/5/50,1/5/50];true;true
playerPistolDefaultAnimatedLeft;data/player_weapon_pistol.png;16;16;[0/6/50,1/6/50,2/6/50,1/6/50];true;true
playerPistolDefaultAnimatedUp;data/player_weapon_pistol.png;16;16;[0/7/50,1/7/50,2/7/50,1/7/50];true;true

playerPistolDefaultHitRight;data/player_weapon_pistol.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerPistolDefaultHitDown;data/player_weapon_pistol.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerPistolDefaultHitLeft;data/player_weapon_pistol.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerPistolDefaultHitUp;data/player_weapon_pistol.png;16;16;[3/3/25,4/3/25,5/3/25];true;true



playerShotgunDefaultInanimatedRight;data/player_weapon_shotgun.png;16;16;[0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300];true;true
playerShotgunDefaultInanimatedDown;data/player_weapon_shotgun.png;16;16;[0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300];true;true
playerShotgunDefaultInanimatedLeft;data/player_weapon_shotgun.png;16;16;[0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300];true;true
playerShotgunDefaultInanimatedUp;data/player_weapon_shotgun.png;16;16;[0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300];true;true

playerShotgunDefaultAnimatedRight;data/player_weapon_shotgun.png;16;16;[0/4/50,1/4/50,2/4/50,1/4/50];true;true
playerShotgunDefaultAnimatedDown;data/player_weapon_shotgun.png;16;16;[0/5/50,1/5/50,2/5/50,1/5/50];true;true
playerShotgunDefaultAnimatedLeft;data/player_weapon_shotgun.png;16;16;[0/6/50,1/6/50,2/6/50,1/6/50];true;true
playerShotgunDefaultAnimatedUp;data/player_weapon_shotgun.png;16;16;[0/7/50,1/7/50,2/7/50,1/7/50];true;true

playerShotgunDefaultHitRight;data/player_weapon_shotgun.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerShotgunDefaultHitDown;data/player_weapon_shotgun.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerShotgunDefaultHitLeft;data/player_weapon_shotgun.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerShotgunDefaultHitUp;data/player_weapon_shotgun.png;16;16;[3/3/25,4/3/25,5/3/25];true;true



playerRifleDefaultInanimatedRight;data/player_weapon_rifle.png;16;16;[0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300];true;true
playerRifleDefaultInanimatedDown;data/player_weapon_rifle.png;16;16;[0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300];true;true
playerRifleDefaultInanimatedLeft;data/player_weapon_rifle.png;16;16;[0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300];true;true
playerRifleDefaultInanimatedUp;data/player_weapon_rifle.png;16;16;[0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300];true;true

playerRifleDefaultAnimatedRight;data/player_weapon_rifle.png;16;16;[0/4/50,1/4/50,2/4/50,1/4/50];true;true
playerRifleDefaultAnimatedDown;data/player_weapon_rifle.png;16;16;[0/5/50,1/5/50,2/5/50,1/5/50];true;true
playerRifleDefaultAnimatedLeft;data/player_weapon_rifle.png;16;16;[0/6/50,1/6/50,2/6/50,1/6/50];true;true
playerRifleDefaultAnimatedUp;data/player_weapon_rifle.png;16;16;[0/7/50,1/7/50,2/7/50,1/7/50];true;true

playerRifleDefaultHitRight;data/player_weapon_rifle.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerRifleDefaultHitDown;data/player_weapon_rifle.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerRifleDefaultHitLeft;data/player_weapon_rifle.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerRifleDefaultHitUp;data/player_weapon_rifle.png;16;16;[3/3/25,4/3/25,5/3/25];true;true



playerMachinegunDefaultInanimatedRight;data/player_weapon_machinegun.png;16;16;[0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300];true;true
playerMachinegunDefaultInanimatedDown;data/player_weapon_machinegun.png;16;16;[0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300];true;true
playerMachinegunDefaultInanimatedLeft;data/player_weapon_machinegun.png;16;16;[0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300];true;true
playerMachinegunDefaultInanimatedUp;data/player_weapon_machinegun.png;16;16;[0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300];true;true

playerMachinegunDefaultAnimatedRight;data/player_weapon_machinegun.png;16;16;[0/4/50,1/4/50,2/4/50,1/4/50];true;true
playerMachinegunDefaultAnimatedDown;data/player_weapon_machinegun.png;16;16;[0/5/50,1/5/50,2/5/50,1/5/50];true;true
playerMachinegunDefaultAnimatedLeft;data/player_weapon_machinegun.png;16;16;[0/6/50,1/6/50,2/6/50,1/6/50];true;true
playerMachinegunDefaultAnimatedUp;data/player_weapon_machinegun.png;16;16;[0/7/50,1/7/50,2/7/50,1/7/50];true;true

playerMachinegunDefaultHitRight;data/player_weapon_machinegun.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerMachinegunDefaultHitDown;data/player_weapon_machinegun.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerMachinegunDefaultHitLeft;data/player_weapon_machinegun.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerMachinegunDefaultHitUp;data/player_weapon_machinegun.png;16;16;[3/3/25,4/3/25,5/3/25];true;true



playerRpgDefaultInanimatedRight;data/player_weapon_rpg.png;16;16;[0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300,0/0/2000,1/0/300];true;true
playerRpgDefaultInanimatedDown;data/player_weapon_rpg.png;16;16;[0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300,0/1/2000,1/1/300];true;true
playerRpgDefaultInanimatedLeft;data/player_weapon_rpg.png;16;16;[0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300,0/2/2000,1/2/300];true;true
playerRpgDefaultInanimatedUp;data/player_weapon_rpg.png;16;16;[0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300,0/3/2000,1/3/300];true;true

playerRpgDefaultAnimatedRight;data/player_weapon_rpg.png;16;16;[0/4/50,1/4/50,2/4/50,1/4/50];true;true
playerRpgDefaultAnimatedDown;data/player_weapon_rpg.png;16;16;[0/5/50,1/5/50,2/5/50,1/5/50];true;true
playerRpgDefaultAnimatedLeft;data/player_weapon_rpg.png;16;16;[0/6/50,1/6/50,2/6/50,1/6/50];true;true
playerRpgDefaultAnimatedUp;data/player_weapon_rpg.png;16;16;[0/7/50,1/7/50,2/7/50,1/7/50];true;true

playerRpgDefaultHitRight;data/player_weapon_rpg.png;16;16;[3/0/25,4/0/25,5/0/25];true;true
playerRpgDefaultHitDown;data/player_weapon_rpg.png;16;16;[3/1/25,4/1/25,5/1/25];true;true
playerRpgDefaultHitLeft;data/player_weapon_rpg.png;16;16;[3/2/25,4/2/25,5/2/25];true;true
playerRpgDefaultHitUp;data/player_weapon_rpg.png;16;16;[3/3/25,4/3/25,5/3/25];true;true