<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>planettrip-util</artifactId>

	<parent>
		<groupId>de.anton-afanasjew</groupId>
		<artifactId>planettrip-all</artifactId>
		<version>${de.antonafanasjew.planettrip.version}</version>
		<relativePath>../planettrip-all/pom.xml</relativePath>
	</parent>

</project>