Platform
-------------------------------------------------------
So that's what the rail network was for!


Standing on the top of the enormous platform, you feel a sense of safety and security. No worm can reach you here.


<font:speech> "They installed the platform to transport building materials to construction sides," <font:narration> Alisa explains.
<font:speech> "While smaller drones built the rails, this juggernaut was following with all the resources aboard. Quite clever, actually." <font:narration>


<font:speech> "Do you think... Do you think I still can operate it?" <font:narration>


Alisa gives your idea some thought.


<font:speech> "Well, it is certainly not more difficult that to fly a spaceship, I guess," <font:narration> she finally says.