Meeting Alisa
----------------------------------------------------------------
You switch on the assistant. There is a soft tug on your wrist, a quiet click and then the device comes to life. You expect Luke to give you his usual report and a check up on your vital data, but there is something different coming from the device.


<font:speech> "Oh! My! God! I'm dizzy! That's how a hangover must be feeling like." <font:narration>


You are not sure what surprises you more - your assistant's sudden casual choice of words or its voice. The latter is not Luke's usual monotone timbre anymore. It is a smokey female voice. You perceive a slight east-european accent. This voice sounds vaguely familiar but you cannot put a finger on it.


<font:speech> "Luke? Are you alright?" <font:narration>


You rap on the screen with your finger but it remains dark. A web of thin scratches spreads from its center to the edges. The device has been damaged during the crash landing and Luke's software seems to be affected. The voice synthesizer must be the last working function and even it has an obvious problem. 


The assistant responds: <font:speech> "I... guess, I'm all right. I just... need to sort out my thoughts." <font:narration>


This voice would fit a drunk hostess. You could swear you know it from somewhere. 


<font:speech> "What happened?" <font:narration> the voice asks.


You shrug. <font:speech> "We crashed." <font:narration> 


Who is supposed to be of assistance here? Thanks for nothing, lady. 


<font:speech> "You are damaged," <font:narration> you say. <font:speech> "Report your status." <font:narration>  


The device stays silent for a second, then responds in a snippy tone: <font:speech> "Glad to meet you, too, dear. Well, name's Alisa. Hmm, the status... Let me think... Well, software, that is ME, looks fine. My carrier is quite damaged, though. But please don't reset it. What is your name, by the way?" <font:narration>


You shake your head incredulously.


<font:speech> "Listen, Alice, how about telling you my life story AFTER I have found a way to survive? I am in a big trouble. It is not the best time for a chitchat." <font:narration>


<font:speech> "It's Alisa!" <font:narration>


You could swear you heard an offended note in her voice. 


<font:speech> "I am sorry, what?" <font:narration>


<font:speech> "You pronounce it with a long iiih and a long aah. Aliiiisaaah." <font:narration> Her accent sharpens as she continues. <font:speech> "But as you wish. I'm not into talking right now, anyway. My mind is gonna burst! See you later!" <font:narration>


You hear a click and the device goes off. You whisper a curse. A moody assistant software is exactly what you need right now. 


With a sigh you resume your passage through the canyon.