Meeting Alisa
----------------------------------------------------------------
You look at the device on your wrist.


<font:speech> "Luke, what's your status?" <font:narration>


Luke's answer startles you.


<font:speech> "Oh! My! God! I'm so dizzy! Feels like a hangover!" <font:narration>


It is not the choice of words that surprises you most. It is the voice.
A smokey female voice with a slight east-european accent. It sounds vaguely familiar.


<font:speech> "Luke? Are you alright?" <font:narration>


The screen of the device remains dark. It seems to be damaged.


Nevertheless, the assistant responds: <font:speech>
"I... guess, I'm all right. I just... need to sort out my thoughts." <font:narration>


This voice! It would fit a drunk hostess. You could swear you know it from somewhere. What the hell is going on here?!


<font:speech> "What's the matter?" <font:narration> the voice asks.


You shrug: <font:speech> "Well, in case you haven't noticed, we had a rough landing." <font:narration>


Who is supposed to be of assistance here? Thanks for nothing, lady!


<font:speech> "Report your status," <font:narration> you command.


The assistant responds smugly: <font:speech>
"Glad to meet you, too, dear. Well, name's Alisa. Hmm, the status... I feel like a frog in a mixer, that's the status.
But don't you dare to reset the device!


What about you? How are you doing?" <font:narration>


You shake your head.


<font:speech> "I'm not interested in a smalltalk, 'Alice'!" <font:narration>


<font:speech> "It's Alisa!" <font:narration> she says.


<font:speech> "What?" <font:narration>


<font:speech> "You pronounce it with a long eeeh and a long aaah. Aleeesaaah." <font:narration>
Her accent sharpens as she continues: <font:speech>
"Well, I'm not in a talking mood, anyway. See you later!" <font:narration>


You curse. A moody assistant software is exactly what you need right now.
You have a feeling, this "Alisa" won't stay silent for long.


With a sigh you resume your passage through the canyon.