Meeting Alisa
----------------------------------------------------------------
You switch on the assistant on your wrist, expecting Luke to give you the usual report and the check up on your vital data. What comes next is unexpected.


<font:speech> "Oh! My! God! I'm dizzy! Feels like a hangover!" <font:narration>


It is not the choice of words that surprises you most, but the voice. A smokey female voice with a slight east-european accent. It sounds vaguely familiar but you cannot put a finger on it. You frown.


<font:speech> "Luke? Are you alright?" <font:narration>


The screen of the device remains dark. It seems to be damaged.


Nevertheless, the assistant responds: <font:speech> "I... guess, I'm all right. I just... need to sort out my thoughts." <font:narration>


This voice! It would fit a drunk hostess. You could swear you know it from somewhere. What the hell is going on here?!


<font:speech> "What happened?" <font:narration> the voice asks.


You shrug: <font:speech> "We crashed." <font:narration> 


Who is supposed to be of assistance here? Thanks for nothing, lady!


<font:speech> "You are damaged," <font:narration> you continue, looking at the device on your wrist. <font:speech> "Report your status." <font:narration>  


The assistant responds in a sarcastic tone: <font:speech> "Glad to meet you, too, dear. Well, name's Alisa. Hmm, the status... I feel like a frog in a mixer, that's the status. But please don't reset the device. What is your name, by the way?" <font:narration>


You shake your head.


<font:speech> "Give me a break, Alice. It is not the best time for a chitchat." <font:narration>


<font:speech> "It's Alisa!" <font:narration>


<font:speech> "What?" <font:narration>


<font:speech> "You pronounce it with a long eeeh and a long aaah. Aleeesaaah." <font:narration> Her accent sharpens as she continues. <font:speech> "But as you wish. I'm not in a talking mood, anyway. See you later!" <font:narration>


You whisper a curse. A moody assistant software is exactly what you need right now. You have a feeling, Alisa won't stay silent for long. 


With a sigh you resume your passage through the canyon.