Silence
------------------------------------------------------------------------------------------------
<font:speech> "Listen!" <font:narration>


Alisa's sudden remark startles you. <font:speech> "What do you mean? I do not hear anything." <font:narration>


<font:speech> "That's exactly my point, you genius!" <font:narration>


For a second you imagine a pretty young girl rolling her eyes at your stupidity.


<font:speech> "It's too quiet here," <font:narration> she says. <font:speech> "Where is everyone?" <font:narration>


You look at the sharp edges of the canyon around you.


<font:speech> "The planet is off-limits. Perhaps, this place is not even inhabited." <font:narration>


She grunts.


<font:speech> "And who's built this road, huh? Can you use your head for a moment?!" <font:narration>


<font:speech> "Said a broken robot lady." <font:narration>


You feel the needle slightly pricking your backhand.


<font:speech> "Jesus! Stop it!" <font:narration>


<font:speech> "You started it, dear. Anyway, what do we do now?" <font:narration>


If you knew.


For a moment, you remember Mary's face - a retarded mask with empty eyes and half-opened mouth, staring mindlessly at a toy dog in front of her... No, not now! You chase away the vision.


<font:speech> "Let's follow the road. It must get us somewhere." <font:narration>


<font:speech> "No shit, Sherlock," <font:narration> Alisa sighs.


Why does your computer assistant sigh? You chuckle grimly. No shit, Sherlock? Really?


<font:speech> "The name is Karl." <font:narration>