Silence
------------------------------------------------------------------------------------------------
<font:speech> "Listen!" <font:narration>


You stop abruptly. <font:speech> "What do you mean? I do not hear anything." <font:narration>


<font:speech> "That's exactly my point, dummy!" <font:narration>


For a second you imagine a pretty young girl rolling her eyes at your stupidity.


<font:speech> "It's too quiet here," <font:narration> she says. <font:speech> "Aren't you wondering where everyone is?" <font:narration>


You shrug.


<font:speech> "After the epidemic broke out, all people have been evacuated or quarantined." <font:narration>


She grunts.


<font:speech> "And what about birds? I don't hear them singing. Were they also evacuated or quarantined?" <font:narration>


<font:speech> "Could you please shut up, just for a second?" <font:narration> you say, rubbing your temples.


A needle slightly pricks your backhand.


<font:speech> "Jesus! Stop it!" <font:narration>


<font:speech> "You started it, dear. Anyway, what do we do now?" <font:narration>


If you knew.


For a moment, you remember Mary's face as you saw it the last time - a retarded mask with empty eyes and half-opened mouth,
staring mindlessly at the camera in front of her... No, not now! You chase away the vision.


<font:speech> "Let's follow the road. It must get us somewhere." <font:narration>


<font:speech> "No shit, Sherlock," <font:narration> Alisa sighs.


<font:speech> "The name is Karl." <font:narration>