Silence
------------------------------------------------------------------------------------------------
<font:speech> "Listen!" <font:narration>


Alisa's sudden remark gives you the creeps. You realize that you have not hear anything but your steps and calls of some distant birds since you landed. 


<font:speech> "What is wrong? I do not hear anything." <font:narration>


<font:speech> "That's exactly my point, you genius!" <font:narration>


It is just your broken assistant speaking but for a second you imagine a young lady rolling her eyes in view of your stupidity. 


<font:speech> "It's too quiet here," <font:narration> she says.


You look at the sharp edges of the mountains around you. 


<font:speech> "I don't know. The planet is off-limits. Perhaps, this place is not inhabited." <font:narration>


<font:speech> "And who has built this road? Indigenous creatures? Giant worms, maybe? Or some other strange life forms?" <font:narration>


<font:speech> "Said a broken robot lady." <font:narration>


You feel the needle slightly pricking your backhand. 


<font:speech> "Jesus! Stop it!" <font:narration>


<font:speech> "You deserved it. You are very rude, darling. Next time I'll inject some drug." <font:narration> 


She seems to like the power of her newfound skill. <font:speech> "What are our next steps, by the way? Is there a plan?" <font:narration>


This lady is too emotional and too curious for her own good, you say to yourself.


<font:speech> "We investigate." <font:narration>


<font:speech> "Investigate what?" <font:narration>


If you knew.


For a moment, you see Mary's face - not her usual pretty features, but a retarded mask with empty eyes and half-opened mouth, staring mindlessly at the red toy dog in front of her. You shake your head to chase away the vision.


<font:speech> "The road must get us somewhere. We should move on." <font:narration>


<font:speech> "Well, yes. Let's go," <font:narration> Alisa sighs. Yes, your portable assistant device sighs. Loud and clear, so you can't miss it. 


<font:speech> "And while you walk, dear, I'll enjoy my precious loneliness." <font:narration>


You almost feel sorry for her. Almost.


<font:speech> "Just call me Karl." <font:narration>