Ghost Town
-------------------------------------------------------
You breath a sigh of relief as you see the first signs of a human settlement. 


<font:speech> "Finally, a town!" <font:narration>


But your gladness does not last long. You examine the burnt building nearby and understand that the uneasy feeling of lonelyness still lingers in the atmosphere. 


<font:speech> "It is abandoned," <font:narration> you say. <font:speech> "What happened here?" <font:narration>


Alisa is glad to help. <font:speech> "I register smoke and a little share of radiation in the air. This place was hit by bombs. How barbaric!" <font:narration>


You look at the rubble and ashes around you. 


<font:speech> "It must have happened recently. Did we end up in a war zone?" <font:narration>


<font:speech> "This gives me the creeps," <font:narration> Alisa says with a frightened voice. Is she actually able to fret? You feel a motoric vibration from the computer on your wrist. Is it supposed to represent shivering? Alisa is for sure a drama queen. 


<font:speech> "Let's look around." <font:narration>
