Ghost Town
-------------------------------------------------------
The town is a ruin. Empty streets. Burning buildings. You have a feeling you just saw something bulky moving behind a heap of rubble.
The next second it is gone.


Acrid smoke hurts your throat as you speak: <font:speech> "A fight took place here." <font:narration>.


You heard about the unrests after the epidemics had broken out.


Another movement. This time you can see it clearly. A humanoid robot. Just across the street.
Then you notice the corpses around it.


You fall to the ground one heart beat before the robot's head turns toward you.


<font:speech> "Quiet!" <font:narration>


<font:speech> "I know," <font:narration> Alisa whispers. <font:speech>
"Those are quarantine enforcement drones. they're programmed to use deadly force." <font:narration>


Your first urge is to turn back and crawl away as fast as possible. Then you think of Mary.


<font:speech> "We have to get past them." <font:narration>