Entering the base
------------------------------------------------------------------------------------------
Alisa told you the truth. As you execute the sequence, the seal breaks and the portal opens. 


A gust of warm air blows from the inside of the alien structure. Chains of red lights blink along violet walls. Slick tiles of unknown substance are clean and adorned with regular patterns. Whispering voices surround you again. The local source of the field is somewhere near.


Alisa's battery indicator blinks red. She does not have much time left. It is now or never. You must find Mary.


<font:speech> "Hold on, dear," <font:narration> you say softly and touch the screen on your wrist. <font:speech> "We are almost there." <font:narration>