Entering the base
------------------------------------------------------------------------------------------
Alisa told the truth. As you execute the instructions she gave you, the seal breaks and the portal opens. 


A gust of warm air blows across your face from the inside of the alien structure. Chains of red lights blink along the violet walls and on luminiscent machines as if the inhabitants of the base left just yesterday. The slick tiles of unknown substance are clean and adorned with regular patterns. Whispering voices surround you again. The local source of the field is somewhere close.


You step inside, hesitantly. Looking at the assistant device, you notice the battery indicator turning from yellow to red. You straighten, determined to reach the source and to confront Mary as soon as possible. Alisa does not have much time left. 


<font:speech> "Hold on, dear," <font:narration> you say softly. <font:speech> "We are almost there." <font:narration>