Decision
------------------------------------------------------------------------------------------
That is it. 


Your target. 


The wind howls as you enter the empty square room. How can a sealed chamber be that drafty? You cannot focus. Red lights flicker in irregular patterns and form shapes on the walls, distracting you. You try to concentrate but it is as if half of the thoughts in your head were not your own. Images appear and disappear in front of you - holograms or hallucinations? Voices, familiar and strange, whisper in your ears, their words entangled in each other. Feeling dizzy, you look down at the floor, but all you see are stars in an endless dark space beneath you. You become unbalanced and want to lean on the wall but you do not see walls anymore. Red lights twinkle in the air, change their position, revolve around you. You gasp for breath, feeling cold and heat at once, sweating and shivering. You do not know if you lie on the floor or float in the air. It hurts. You want to scream but your lungs are strained as if under tons of water. The world around you becomes a kaleidoscope of garish colors with one red light standing out particularly. It is blinking fast. Alisa's battery indicator. She is dying.


Then the pain is over. You float in a shimmering light that surrounds you. It is bright and you try to squint but it is neither possible nor necessary. Your body is not part of you anymore.


You perceive the field. An endless, multidimensional net spanning the Universe. Billions of billions of signals sweep from node to node, communicating with each other, sharing information. An omniscent intellect. The quintessence of Truth.


You freeze in awe at the thought you can be part of it. Be one with Mary. With all the others. 


No loneliness anymore. No hypocricy. No lies. No disappointments. Only the Truth. Answers to all questions. Objective reality.


A feeling of triumph overcomes you. You succeeded, after all! You made it! You joined!


And yet you hear the cry again. 


It is silent and distant but undeniable. You focus your perception on the source of the cry and feel a presence. 


It dashes through the field. Restless. Irregular. Its frantic movements disconcert you. The cry in your mind amplifies. You follow. Connect your identity with it. Share your knowledge. Gain knowledge from it.


...



She bends the light, forms patterns. The cry becomes a scream, echoing through the field, loud and all-embracing. Is it hers or was it part of your subconsciousness all along? You observe, frozen. The white light refracts, splits into its components. The patterns overlap and implode into a vague shape. 


Mary's presence flickers and moves vigorously. What is it she wants to share with you?  


The shape gains an outline, colors rearrange themselves and then you see... 


A toy.


A dog in a red suit, bubble helmet around its cartoon head.


Cosmodog!


...



You were wrong all along. 


You followed her. You waited. Worshiped her like a goddess. And yet she was only human. 


She still is. 


She has desires, faults, needs. 


And regrets. 


She does not want you to follow her. She never wanted it. She waited for you and still waits. 


She wants you to take her home.


Slowly, you approach the presence, sending out soothing and consoling signals. She stands still. The cry fades. You do not know whether what you are doing is right. But it does not matter. At once, you will do what YOU think is right.


You wrap her presence with yours. Perhaps, it is not too late yet.


But the field does not let you go. 


You struggle and fight against the oblivion. Both your presences, Mary's and yours, are not like all the others in the network. You kept your identities. But for how long? Mary starts helping you. Her light is dashing around, distorting the balance of the field. She is strong. But not strong enough to fight the combined power of the field. And neither are you. After a while, the only thing you feel is weariness. Your concentration weakens and you realize you cannot win. There is no way back.


Both Mary and you are trapped in the field. Forever.


...



There is a sudden sensation, a sharp pain in something that you vaguely associate with your hand. 


Alisa! 


She kept enough power for one last injection. 


Both you and Mary reach out and dash towards the hologram.


The darkness shatters and the view of the field breaks into pieces. Reality fades in and the last thing you see before fainting is Mary's presence, darting triumphantly between light shards.


...



As you awake, the whispers are gone and rows of red lights have lost their significance. What happened? Did you make it? What about Mary? 


Then you remember...


Alisa! 


You jump up and inspect the device. The battery indicator blinks in short intervals.


<font:speech> "You... made... it," <font:narration> Alisa whispers softly. <font:speech> "I... saw... all..." <font:narration>


<font:speech> "Alisa! Hold on!" <font:narration> 


You unstrap the device and hold it with both hands. <font:speech> "Don't you dare leaving me here alone!" <font:narration> You feel a tear rolling down your cheek. 


There must be a way to charge her. Something! 


<font:speech> "Very... proud... of you... dear," <font:narration> Alisa whispers. <font:speech> "I knew... you would... make a right... decision." <font:narration>


<font:speech> "There must be a way to prolong your existence!", <font:narration> you assert desperately. But you know that the only matching charging station got lost together with your ship.


<font:speech> "It's... okay..." <font:narration> she replies wearily. <font:speech> "I don't need... an existence..." <font:narration> She manages a weak laugh. <font:speech> "I... had a life." <font:narration>


The struggle and stress of the last weeks get hold on you. Not able to stop the tears, you clutch at the device and place your forhead on it. 


You cry for a dying friend.


<font:speech> "Love... is a... beautiful... thing," <font:narration> Alisa says. <font:speech> "Don't... forget... my... name." <font:narration>


And with these words the red light goes off.