Decision
------------------------------------------------------------------------------------------
That is it. 


Your target. 


The wind howls as you enter the empty room. Red lights flicker and form shapes on the walls. You try to focus but it is as if the thoughts in your head were not your own. Images appear and disappear in front of you - holograms or hallucinations? Voices, familiar and strange, whisper in the corners. The world around you becomes a kaleidoscope of garish colors with one red light standing out particularly. It is blinking fast. Alisa's battery indicator. She is dying.



You float in a shimmering light.


This is the field.
An endless, multidimensional net spanning the Universe.
Billions of billions of signals sweep from node to node, communicating with each other, sharing information.
An omniscient intellect. The quintessence of Truth.


And then you hear the cry again. 



The cry becomes a scream, echoing through the field. You follow it and finally see its source.


Mary's presence flickers and moves vigorously, drawing geometrical patterns across the darkness of the field. What is it she wants to share with you?  


The shape gains an outline, colors rearrange themselves and then you see... 


A toy.


A dog in a red suit, bubble helmet around its cartoon head.



You were wrong all along. 


You worshipped Mary like a goddess.


And yet, she was merely human.


She still is. 


She has desires, faults, needs. 


And regrets. 


Mary's cry is a plea for help. She does not want you to follow. She wants you to take her home.


Slowly, you approach the presence. The cry fades.
You do not know whether what you are doing is right. But it does not matter.
For the first time you will do what YOU think is right.


You wrap her presence with yours. Perhaps, it is not too late yet.


But the field does not let you go. 


You struggle and fight against the oblivion.
Mary's presence dashes around, distorts the balance of the field.
She is strong. But not strong enough to fight the combined power of the field.
And neither are you. After a while, your concentration weakens and you realize you cannot win. There is no way back.


Both Mary and you are trapped in the field. Forever.



There is a sudden sensation, a sharp pain in something that you vaguely associate with your hand. 


Alisa! 


She kept enough power for one last injection.


The darkness shatters and the view of the field breaks into pieces.
Reality fades in and the last thing you see before fainting is Mary's presence, darting triumphantly between the light shards.



As you awake, the whispers are gone and rows of red lights have lost their significance. What happened? Did you make it? What about Mary? 


Alisa! 


You jump up and inspect the device. The battery indicator blinks in short intervals.


<font:speech> "You... made... it," <font:narration> Alisa whispers softly. <font:speech> "I... knew... you could... do it..." <font:narration>


<font:speech> "Alisa! Hold on!" <font:narration> 


You unstrap the device and hold it with both hands. <font:speech> "Don't you dare leaving me here alone!" <font:narration>


There must be a way to charge her. Something! 


<font:speech> "Very... proud... of you... dear," <font:narration> Alisa whispers. <font:speech> "I knew... you would... make a right... decision." <font:narration>


<font:speech> "There must be a way to extend your runtime!", <font:narration> you assert desperately.
But you know that the only matching charging station got lost together with your ship.


<font:speech> "It's... okay..." <font:narration> she replies wearily. <font:speech> "I have no need... for runtime..." <font:narration> She produces a weak chuckle. <font:speech> "I... had a life." <font:narration>


The struggle and stress of the last weeks get hold on you. Not able to stop the tears, you clutch at the device and place your forehead on it.


You cry for a dying friend.


<font:speech> "Love... is a... beautiful... thing," <font:narration> Alisa says. <font:speech> "Don't... forget... my... name." <font:narration>


And with these words the red light goes off.