# cosmodog

./: .classpath  .gitignore  README.md  bugs  build.bat  build.xml  buildWebpage.xml  concept.mouseicons.txt  cosmodog_trailer.txt  cover.xcf  description.txt  install.xml  spacelift.xcf  start.bat  temp.SpaceStation.tmx
assets/maps/: map_alternative.tmx  map_main.tmx  map_space.tmx  tiles.xcf
assets/texts/credits/: credits
assets/texts/dyinghints/: dyinghints
assets/texts/intro/: intro
assets/texts/outro/: outro
assets/texts/references/: references
data/: AlienShip.xcf  FinalMap.tmx  FinalMapInProgress.tmx  FloorTiles.xcf  GrassAndAssets.xcf  MapRoverTest.tmx  MinimalisticMap.tmx  ObstacleCleaner.xcf  Snowflakes.xcf  SwampCreatures.xcf  Symbols.xcf  TestModificationToolMap.tmx  alphabeth2.xcf  antidote.xcf  archeologists_journal.xcf  artillery_grenade.xcf  assets.xcf  bak.FinalMap.tmx  bottle.xcf  button.xcf  caterpillar.xcf  caterpillar_temp.xcf  collectible_tool.xcf  containers.xcf  cosmodog.xcf  door.xcf  enemy_conductor.xcf  enemy_icons.xcf  enemy_pigrat_in_high_grass.xcf  enemy_robot_in_high_grass.xcf  enemy_scout.xcf  enemy_tank_no_feet.xcf  fan.xcf  firmware.xcf  fueltank.xcf  gas.xcf  grassmap.tmx  guide_terminal.xcf  inventory_items.xcf  keys.xcf  (+32 more)
data/ai/: energyball.html  spacelab2.xcf  spacestationscaffolding.xcf
data/ai/energyball_files/: saved_resource.html
data/animations/portals/: portalray_animations.xcf
data/animations/spacelift/: spacelift_animations.xcf
data/animations/trafficbarriers/: timecontrols.xcf  track.xcf  trafficbarriers_signals.xcf
data/design/: RallyPuzzle.xlsx
data/intro/: SpaceShipInteriour.xcf  phaetonBackground.xcf  shipinteriour.xcf
data/maps/: bak.2025-08-03_15-18.map_main.tmx  map_alternative.tmx  map_main.tmx  map_space.tmx  tiles.xcf
data/temp/qfg/: GLORYSG.000  GLORYSG.001  GLORYSG.002  GLORYSG.003  GLORYSG.004  GLORYSG.005  GLORYSG.006  GLORYSG.007  GLORYSG.008  GLORYSG.009  GLORYSG.010  GLORYSG.011  GLORYSG.012  GLORYSG.013  GLORYSG.014  GLORYSG.015  GLORYSG.016  GLORYSG.017  GLORYSG.018  GLORYSG.019  GLORYSG.DIR
data/ui/: barframeend.xcf  frame2.xcf  ingamelogs.xcf  lifeframe2.xcf  maininterface.xcf  popupframe.xcf  weaponboxdouble.xcf  weaponboxtriple.xcf
data/ui2/: gamelogfield.xcf  textfield.xcf  ui2.xcf
data/workart/: Roadbars.xcf  hills.xcf  landscape_seen_from_space.tmx
data/writing/credits/: credits
data/writing/dyinghints/: dyinghints
data/writing/intro/: intro  intro1  intro2  intro3  intro4  intro5
data/writing/outro/: outro  outro1  outro2  outro3  outro4  outro_a  outro_b  outrohint
data/writing/references/: references
development/concepts/: concept.integrationtest.txt  concept.mouseicons.txt  concept.perks.txt  concept.playerrendering.txt  featureideas.txt  trailer_cut.txt
development/gimp/: AlienShip.xcf  BigStones.xcf  BigTree.xcf  Bush.xcf  Cliffs.xcf  Map.xcf  MineDetector.xcf  Monolith.xcf  Rocket.xcf  Roofs.xcf  Snow.xcf  Software.xcf  Spaceship.xcf  Symbols.xcf  TreesAndForests.xcf  aliencomputer.xcf  artillery.xcf  assets.xcf  battlefield.xcf  bees.xcf  cognition.xcf  cosmodog.xcf  cutscene_alisa.xcf  endingBackground.xcf  enemy.pigrat.xcf  enemy.robot.xcf  enemy.tank.xcf  enemy.turret.xcf  enemy_floater.xcf  enemy_robot_no_feet.xcf  enemy_solartank.xcf  enemy_tank_in_high_grass.xcf  enemy_turret_in_high_grass.xcf  enemy_turret_no_feet.xcf  explosion.xcf  fence2.xcf  foodCompartment.xcf  forest.xcf  geigerzaeler.xcf  house.xcf  (+24 more)
development/gimp/ui/: barframe.xcf  barframemiddle.xcf  barframestart.xcf  compasspointer.xcf  frame.xcf  gamelogfield.xcf  ingameinventory.xcf  ingameinventoryitemboxselected.xcf  ingamemap.xcf  ingamemenuinterface.xcf  lifeframe.xcf  weaponboxsimple.xcf
development/workart/: CosmodogShip.xcf  Dungeon Crawler.xlsx  Player.xcf  collectibles.xcf  solarpanel.xcf  ui.weaponicons.xcf  weapons.xcf
lib/jre/: release
packaging/: packaging.txt
src/antonafanasjew/cosmodog/: AbstractDrawingContextProvider.java  AnimationProvider.java  Animations.java  ApplicationContext.java  CosmodogMapStatisticsProvider.java  CosmodogStarter.java  CustomTiledMap.java  DrawingContextProvider1280x720.java  DrawingContextProvider1920x1080.java  GameLifeCycle.java  GameProgress.java  Images.java  InputHandlerType.java  InputHandlers.java  MapImageGenerator.java  MusicResources.java  SoundResources.java  SpriteSheets.java  StateBasedGameHolder.java
src/antonafanasjew/particlepattern/: OffsetCalculator.java
src/integration_test/: Test6000Infobits.java  TestAlertSounds.java  TestAlienBlockade.java  TestAlienComputers.java  TestAlienNomadsLogs.java  TestAll.java  TestAllInventoryItems.java  TestAmmunitionInterface.java  TestArtillery.java  TestArtilleryInFlowers.java  TestAttacking.java  TestAxeExit.java  TestBadContrastWhenFindingSki.java  TestCactusAndTowerShadows.java  TestCactusesReplacement.java  TestCliffAnimation.java  TestCollectiblesInSpaceLab.java  TestComplexRace.java  TestComplexRace2.java  TestComposedItems.java  TestCraterSprite.java  TestCrates.java  TestDifficultSokobanRiddleHelp.java  TestEnding.java  TestEnemiesAndTrunkCollision.java  TestEnemyCollisionWithEnergyWalls.java  TestEnemyDeactivationForMoveableGroups.java  TestEnemyMovements.java  TestEnemySightWhenUnderRoofRemovalBlocker.java  TestEnteringPlatform.java  TestExitingPlatform.java  TestFanAnimation.java  TestFastExitAfterGettingGeigerCounter.java  TestFastExitAfterLongMarchInRadioactiveLabyrinth.java  TestFlowersOverMines.java  TestFuelTank.java  TestGameBeginning.java  TestGameHints.java  TestGasStation.java  TestGuardian.java  (+87 more)
src/profiling/: ProfilerUtils.java  ProfilingData.java  ProfilingEntry.java
src/simpleslickgame/: WizardGame.java
src/tooling/: CreateScript.java  SplitTilesetImage.java
test/antonafanasjew/cosmodog/: CosmodogMapStatisticsProviderTest.java  TestSuite.java
test/antonafanasjew/particlepattern/: ParticleFrame.java  ParticlePanel.java  StartParticleFrame.java  StatusPanel.java
testcases/: platforms.txt
webpage/: build.bat
webpage/html/output/: about.html  (+10 more)
(+1398 files in other folders)
