<!-- A wrapper configuration for all build relevant Maven modules. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.anton-afanasjew</groupId>
	<artifactId>planettrip-all</artifactId>
	<version>${de.antonafanasjew.planettrip.version}</version>
	<packaging>pom</packaging>

	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<staging.environment>DEV</staging.environment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<de.antonafanasjew.planettrip.version>0.0.1-SNAPSHOT</de.antonafanasjew.planettrip.version>
	</properties>

	<modules>
		<module>../planettrip-datamodel</module>
		<module>../planettrip-util</module>
		<module>../planettrip-tiled</module>
	</modules>

	<build>
		<plugins>
			<!-- Enforces JDK 7 as compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<staging.environment>DEV</staging.environment>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<staging.environment>PROD</staging.environment>
			</properties>
		</profile>
	</profiles>

</project>