<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>planettrip-datamodel</artifactId>

	<parent>
		<groupId>de.anton-afanasjew</groupId>
		<artifactId>planettrip-all</artifactId>
		<version>${de.antonafanasjew.planettrip.version}</version>
		<relativePath>../planettrip-all/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.anton-afanasjew</groupId>
			<artifactId>planettrip-util</artifactId>
			<version>${de.antonafanasjew.planettrip.version}</version>
		</dependency>
		
	</dependencies>

</project>