enemyType;armorType;weaponType;chaussieType;maxLife;speedFactor;sights
LIGHT_TANK;HEAVY;ENEMY_DOUBLEGUN;TRACKS;30;2;[48/90/0]
ROBOT;LIGHT;ENEMY_PISTOL;FEET;15;1;[80/45/0]
DRONE;LIGHT;ENEMY_MACHINEGUN;FLYING;20;3;[96/90/0]
TURRET;FORTIFIED;ENEMY_TURRET;STATIONARY;50;0;[16/360/0]
PIGRAT;NONE;ENEMY_CLAWS;FEET;50;1;[64/180/0]
ARTILLERY;MEDIUM;ENEMY_ROCKETS;WHEELS;25;1;[64/360/0]
SCOUT;LIGHT;ENEMY_RAILGUN;WHEELS;10;2;[64/45/0,64/10/180]
FLOATER;HEAVY;ENEMY_SHOCKER;FLYING;20;2;[80/30/0]
CONDUCTOR;FORTIFIED;ENEMY_SHOCKER;STATIONARY;30;0;[32/360/0]
GUARDIAN;MEDIUM;ENEMY_TELEPATHIC;STATIONARY;300;0;[16/270/0]
SOLARTANK;HEAVY;ENEMY_LASER;HOVERING;40;2;[64/270/0]