<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>planettrip-tiled</artifactId>

	<parent>
		<groupId>de.anton-afanasjew</groupId>
		<artifactId>planettrip-all</artifactId>
		<version>${de.antonafanasjew.planettrip.version}</version>
		<relativePath>../planettrip-all/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.anton-afanasjew</groupId>
			<artifactId>planettrip-util</artifactId>
			<version>${de.antonafanasjew.planettrip.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.8.0</version>
		</dependency>

	</dependencies>

</project>