Poisonous Labyrinth
-------------------------------------------------------
The gray walls of the old ruin in front of you are dilapidated and overgrown with ivy.


Alisa gives you a short description of the area.


<font:speech> "This is an old Menesian labyrinth. You better take care here," <font:narration> she recommends solemnly. <font:speech> "Poison everywhere."


<font:speech> "Poison? You mean, like, snakes?" <font:narration>


<font:speech> "No, I mean, like, traps. Underground pipes and vents designed by the Menesians to keep the visitors out." <font:narration>


You frown.


<font:speech> "Let's simply say they won. We stay the hell out of there!" <font:narration>


<font:speech> "Yeah, right. Except, one of the monoliths is in the middle of the labyrinth." <font:narration>


<font:speech> "I should have guessed so," <font:narration> you sigh.


<font:speech> "Stop being passive-aggressive, dear. Just try to avoid puddles of green ooze, that's all.
Search for cracks and holes in the walls if there is no other way around the bad stuff.
Oh, and SUF archaeologists set up decontamination pools all over the place.
So if you end up touching the poison, run to the next pool immediately and you should be fine... I guess." <font:narration>


<font:speech> "You guess?!" <font:narration>


<font:speech> "I mean, there were no more than a handful of casualties among the scientists in the last weeks." <font:narration>


<font:speech> "You're the worst personal assistant ever," <font:narration> you growl.
<font:speech> "If I die here, it will be entirely on you." <font:narration>


<font:speech> "Well, there is only one way to find out, isn't there?" <font:narration>


Then she adds wryly: <font:speech> "And do not worry about me, dear. I'm very much used to toxic environments." <font:narration>





