Space Station
-------------------------------------------------------
A Space Lift! You never thought it possible, but there it was, bringing you into the orbit.


Being a freighter pilot, you saw your share of geostationary space stations, but this one is different. Empty. Eerie.
The magnetic boots you put on in the Lift produce clicking sounds while you traverse the narrow corridor.


<font:speech> "It does not look like your typical orbital port," <font:narration> you say.


<font:speech> "Because it isn't one," <font:narration> Alisa replies.
<font:speech> "At least not primarily." <font:narration>


<font:speech> "What is it then?" <font:narration>


<font:speech> "A lab." <font:narration>


Alisa's voice reverberates within the sterile chamber.
For a second you have a feeling the walls whisper back her words. It makes you dizzy.


<font:speech> "I never reached this place,"
<font:narration> she continues,
<font:speech> "but I have data of experiments they set up here. It's very intriguing." <font:narration>


<font:speech> "What experiments?" <font:narration>


<font:speech> "Well, they are mainly referred to a quantum-spatial phase translocation system. Or as we call it back home: teleportation." <font:narration>


You frown: <font:speech> "But what does it have to do with us? With me?" <font:narration>


<font:speech> "That's the intriguing part! Initially, the space station was not meant to be a lab.
Actually, it was not even meant for humans. SUF discovered it by chance.
A small satellite of alien origin, holding one single chamber. Guess what was inside?" <font:narration>


Your dizziness grows.


<font:speech> "One of those things?" <font:narration>


<font:speech> "Yep. Stood there, red and shiny, like it had been planted there.
SUF boarded the satellite to study the monolith, but soon their area of research expanded.
Scientists came up with new, revolutionary ideas. Teleportation. The Space Lift technology. It was just as if humans have been... inspired.
Additional scaffolding was built around the satellite, and with time, the structure grew into a whole space lab." <font:narration>


You nod.


<font:speech> "Where is it?" <font:narration>


<font:speech> "The monolith? Oh, not far from here, just at the other end of the test parkour." <font:narration>


<font:speech> "The... WHAT?!" <font:narration>


<font:speech> "Well, that's the purpose of the lab. Practical testing of the portal technology.
Don't worry! With our smarts, it won't be a problem to solve every single one of them and reach the monolith.
Piece of cake! We just need to find a portal gun." <font:narration>


You wearily rub your eyes. A test parkour. Exactly what you need right now. On the other hand, you don't want to go
back to the ground empty-handed.


Do you want to go back at all?


Suddenly, Alisa chuckles:


<font:speech> "Hold on! Series of test chambers. Teleports. Portal gun. Piece of cake. Does it remind you on something?
The only thing missing is a manipulative, narcissist AI!" <font:narration>


You sigh.


<font:speech> "There IS such an AI." <font:narration>