Snow Worm
-------------------------------------------------------

<font:narration> The snow shines so brightly that it hurts your eyes. You notice large snow drifts. They do not appear natural.


<font:speech> "It almost looks as if something burrowed through the snow," <font:narration>  you remark.


<font:speech> "That's because it has," <font:narration>  Alisa replies.


<font:speech> "What do you mean?" <font:narration>


She pretends to softly clear her non-existent throat.


<font:speech> "You won't like it, dear. The snow is ten meters deep here. And... well... it's the natural habitat of the... Cryotubus Colossalis." <font:narration>


<font:speech> "Cryo... what?!" <font:narration>


<font:speech> "The snow worm. Or, more precise: The GIGANTIC snow worm." <font:narration>


<font:speech> "You gotta be kidding me!" <font:narration>


<font:speech> "I wish I did. I also wish there would be no monolith in the middle of this snow waste. No way around it, dear. Luckily, SUF built a lab complex here. If you move fast from one concrete foundation to the next one,
the worm probably won't have enough time to shoot out of the snow and devour us alive." <font:narration>


You inspect the snowdrifts anxiously, then sigh.


<font:speech> "What could possibly go wrong." <font:narration>