Snow Worm
-------------------------------------------------------

<font:narration> The snow shines so brightly that it hurts your eyes. The white waste is absolutely featureless -- like a lake on a still day.


<font:speech> "The land is so perfectly flat here," <font:narration>  you remark.


<font:speech> "Well, it is not," <font:narration>  Alisa replies.


<font:speech> "What do you mean?" <font:narration>


She pretends to softly clear her non-existent throat.


<font:speech> "You won't like it, dear. The landscape only looks flat because the snow is ten meters deep here. It covers everything. And... well... it's the natural habitat of the... Cryotubus Colossalis." <font:narration>


<font:speech> "Cryo... what?!" <font:narration>


<font:speech> "The snow worm. Or, more precise: The GIGANTIC snow worm." <font:narration>


<font:speech> "You gotta be kidding me!" <font:narration>


<font:speech> "I wish I did. I also wish there would be no monolith in the middle of this snow waste. No way around it, dear. Luckily, SUF built a lab complex here. If you move fast from one concrete foundation to the next one,
the worm probably won't have enough time to shoot out of the snow and devour us alive." <font:narration>


You inspect the endless white expanse anxiously, then sigh.


<font:speech> "What could possibly go wrong." <font:narration>