Race Track
-------------------------------------------------------
Ahead of you is a flat field, crisscrossed by muddy roads and dotted with traffic barriers.


<font:speech> "Is it what I think it is?" <font:narration> you wonder.


<font:speech> "I can't read your mind, you know, dear,"
<font:narration> Alisa replies,
<font:speech> "but if you think of a race track, then, yes, it is probably what you think it is." <font:narration>


<font:speech> "So how did it work? They lined up on the start line and then raced against each other?" <font:narration>


She chuckles.


<font:speech> "No. According to my database, it is a rally track, meaning they raced one after another to beat time records.
There were no passing maneuvers involved. Also no ramming, no weapons and no turtle shells." <font:narration>


<font:speech> "I see," <font:narration> you mutter, a bit disappointed.


<font:speech> "Do you want to give it a try?" <font:narration>, she says suddenly.


<font:speech> "What?! Why should I?" <font:narration>


<font:speech> "Because it's fun! Besides, if you figure out the car, it could totally help us out on the trip." <font:narration>


<fond:speech> "I'll consider it." <font:narration> you say, slightly troubled by how easily you were talked into it.


<font:speech> "Great! Just reach the finish line in time and take care of traffic barriers." <font:narration> Alisa says enthusiastically.


Combustion engine vehicles are not your specialty, but the challenge should be a piece of cake for an experience space ship pilot like yourself.


Shouldn't it?


