Space Lift
-------------------------------------------------------
The big gray structure looks intimidating.


<font:speech> "What IS this thing?" <font:narration> you mutter.


<font:speech> "I could tell you," <font:narration> Alisa responds, <font:speech> "but you wouldn't believe me. Go inside."


<font:speech> "Why should I?" <font:narration>


Suddenly, you stop in your tracks.


<font:speech> "Wait! You don't mean to say... No, no way!" <font:narration>


<font:speech> "Just go inside." <font:narration> she repeats with amused satisfaction in her voice.


<font:speech> "It will be easier if you experience it yourself." <font:narration>


<font:speech> "No! damn! way!" <font:narration> you whisper incredulously, stepping toward the gray tower.


