Silence
------------------------------------------------------------------------------------------------
<font:speech> "Listen!" <font:narration>


You stop abruptly, silence around you. <font:speech> "I do not hear anything." <font:narration>


<font:speech> "That's exactly my point!" <font:narration>


For a second you imagine an attractive woman rolling her eyes at your stupidity.


<font:speech> "It's quiet here," <font:narration> Alisa says.
Then, after a dramatic pause, she adds: <font:speech> "Too quiet." <font:narration>


Somehow, her accent irritates you.
<font:speech> "Could you please be quiet, too, just for a second?" <font:narration> you say, rubbing your temples.


A needle slightly pricks your backhand.


<font:speech> "Jesus! Stop it!" <font:narration>


<font:speech> "You started it, dear. Anyway, what are our next steps?" <font:narration>


If you knew.


For a moment, you remember Mary's face as you saw it the last time.
A retarded mask. Half-opened mouth.
Dead eyes staring mindlessly at the wall in front of her... No, not now! You chase away the vision.


<font:speech> "Let's follow the road. It must get us somewhere." <font:narration>


<font:speech> "No shit, Sherlock," <font:narration> Alisa sighs.


<font:speech> "It's Karl for you, lady." <font:narration>