Nomad's chronicles - part 9
--------------------------------------------------------------------------
This is my last entry...
I am alone...
Old...
Made some progress.
There is a field...
It is everywhere...
It is aware...
But why?


...



It is calling me...


Dear ancestors, it is true!
It broke the silence.
It is speaking to me.
After all this time!


The field is concentrated here.
I sealed the entry and activated the guardians.
I am lying on the floor of the test chamber. Talking to it.


Talking to you...


Joining you...